# data_preprocessing.py

import pandas as pd
from sklearn.preprocessing import LabelEncoder
import os

# Load the dataset
file_path = 'Electric_Vehicle_Population_Data.csv'
df = pd.read_csv(file_path)

# ---------------------------
# 1. Basic Cleaning
# ---------------------------
# Remove duplicates
df.drop_duplicates(inplace=True)

# Handle missing values
df.fillna({
    'Electric Range': df['Electric Range'].median(),
    'Model Year': df['Model Year'].mode()[0],
    'Make': 'Unknown',
    'Model': 'Unknown',
    'County': 'Unknown',
}, inplace=True)

# ---------------------------
# 2. Feature Engineering
# ---------------------------
# Create a new feature: Age of Vehicle
current_year = 2025
df['Age of Vehicle'] = current_year - df['Model Year']

# Binary flag: Is fast charging available
df['Is Fast Charging'] = df['Electric Utility'].str.contains('fast', case=False, na=False).astype(int)

# ---------------------------
# 3. Encode Categorical Features
# ---------------------------
categorical_cols = ['Vehicle Type', 'Make', 'Model', 'County']
le_dict = {}

for col in categorical_cols:
    le = LabelEncoder()
    df[col] = le.fit_transform(df[col])
    le_dict[col] = le  # Store encoders if needed for inverse transform

# ---------------------------
# 4. Save Cleaned Data
# ---------------------------
output_path = 'Cleaned_Electric_Vehicle_Data.csv'
df.to_csv(output_path, index=False)
print(f"Preprocessed data saved to: {output_path}")
